{
	"name": "helloa8",
	"version": "1.0.0",
	"description": "example a8 function",
	"main": "func.js",
	"author": "",
	"license": "Apache-2.0",
	"dependencies": {
		"@autom8/js-a8-fdk": "^0.2.0",
		"@fnproject/fdk": ">=0.0.13",
		"etherscan-api": "^10.0.0"
	}
}
